{
  "name": "lautfm-api",
  "version": "0.0.8",
  "description": "JS wrapper for public laut.fm api",
  "main": "./lib/index.js",
  "scripts": {
    "build": "npx babel src -d lib",
    "test": "jest"
  },
  "keywords": [
      "lautfm"
  ],
  "repository": "github:fvhockney/lautfm-api",
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "author": "Vern Hockney <vern@laut.fm>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.4",
    "axios": "^0.18.0",
    "babel-jest": "^24.3.1",
    "documentation": "^9.3.1",
    "jest": "^24.3.1",
    "jsdoc": "^3.5.5"
  },
  "peerDependencies": {
    "axios": "^0.18.0",
    "@babel/polyfill": "^7.2.5"
  },
  "dependencies": {}
}
